apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atguigu.mytime"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile files('libs/gson-2.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/classes.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/eventbus.jar')
    compile project(':xutils_library')
    compile project(':RefreshListView')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
