# MyTime_02

./: settings.gradle
时光网/: build.gradle
时光网/src/main/: AndroidManifest.xml
时光网/src/main/res/anim/: menu_up.xml  pophidden_anim.xml  refresh_anim.xml  welcom_anim.xml
时光网/src/main/res/drawable/: arrow_selector.xml  bgconfig.xml  cirle_bg.xml  edittext.xml  edittext01.xml  empty.xml  img_point_selector.xml  line_list_item_bg.xml  mall_coupon_bg.xml  rb_discover_selector.xml  rb_payticket_selector.xml  rb_shop_selector.xml  rb_tab_home_selector.xml  rb_user_selector.xml  refresh_anim.xml  seek_textview.xml  selector_cinema_filter_icon.xml  selector_cinema_filter_text.xml  viewpager_point.xml  webview_text.xml  welcom_textview.xml
时光网/src/main/res/drawable-mdpi/: edittext02.xml
时光网/src/main/res/layout/: activity_adv_list.xml  activity_comment_webview.xml  activity_guide.xml  activity_home_movie_.xml  activity_home_top_and_buttom.xml  activity_home_top_web_view.xml  activity_home_web_view.xml  activity_img_grid_list.xml  activity_main.xml  activity_mall_base.xml  activity_movie_details.xml  activity_movies_item.xml  activity_movies_item_listitem.xml  activity_movies_item_listitem2.xml  activity_new_theme.xml  activity_news.xml  activity_news2.xml  activity_news_image.xml  activity_playmovieitem.xml  activity_search_goods.xml  activity_seek.xml  activity_selecor_city.xml  activity_share.xml  activity_share_01.xml  activity_shop__web_view_.xml  activity_system_videoplayer.xml  activity_title.xml  activity_web_view.xml  activity_welcom.xml  adv_item.xml  anim_loading.xml  (+83 more)
(+166 files in other folders)
