<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/loading_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/loading_failed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF4052B5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/ib_mall_home_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/find_news_img_detail_top_left_arrow" />

            <TextView
                android:id="@+id/tv_title_search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/mall_comment_edit"
                android:clickable="true"
                android:drawableLeft="@drawable/title_bar_search_zoomin"
                android:text="@string/mall_title_sea_text"
                android:textColor="#bbaaaaaa" />

            <ImageButton
                android:id="@+id/ib_mall_home_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mall_filter"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gd_mall_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#44000000"
            android:drawSelectorOnTop="false"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/load_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44000000"
            android:gravity="center"
            android:padding="10dp"
            android:text="奋力加载中..."
            android:visibility="gone" />
    </LinearLayout>
    <!--<include layout="@layout/loading2"/>-->
</FrameLayout>