<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rl_webview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/ll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF0099FF" />

            <WebView
                android:id="@+id/news_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_news_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0099FF"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/news_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/find_news_img_detail_top_left_arrow" />
        <TextView
            android:id="@+id/icon_th"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/news_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:src="@drawable/title_bar_favorite" />

        <ImageView
            android:id="@+id/news_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_photodetail_share" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_news_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#50000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icon_title"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icon_name"
                    android:textColor="#ffffff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/icon_desc"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全文" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/bottom_comments_edit_background"
            android:layout_below="@id/ll_title"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_comment" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/find_news_detail_comment_num_icon"
                android:text="24"
                android:visibility="visible"
                android:textColor="@android:color/black" />
            <ImageButton
                android:id="@+id/pic_imglist"
                android:visibility="visible"
                android:background="@drawable/pic_imglist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_count"
                android:layout_toRightOf="@+id/comment_count"
                android:layout_toEndOf="@+id/comment_count" />
            <ImageButton
                android:id="@+id/pic_download"
                android:visibility="visible"
                android:background="@drawable/pic_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:layout_alignBottom="@+id/pic_imglist"
                android:layout_toRightOf="@+id/pic_imglist"
                android:layout_toEndOf="@+id/pic_imglist" />
            <TextView
                android:id="@+id/comment_search"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="31dp"
                android:background="@drawable/btn_line_gray_h90"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:src="@android:color/darker_gray"
                android:text="相关电影/影人"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="31dp"
                android:layout_alignBottom="@+id/comment"
                android:layout_alignTop="@+id/comment_count" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>