<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.atguigu.mytime"
    android:id="@+id/ll_ad_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/av_activity"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:visibility="gone"
    >
    <ImageView
        android:id="@+id/im_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/popupad_close"
        android:clickable="true" />

    <com.atguigu.mytime.view.RoundImageView
        android:id="@+id/im_adv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/im_close"
        android:clickable="true"
        android:scaleType="centerCrop"
        zhy:borderRadius="20dp"
        zhy:type="round" />

</RelativeLayout>

