<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tv_All_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="电影商城"
            android:textColor="@color/seek_color03"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_all_shops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/home_hotplay_right_arrow"
            android:text="全部商品"
            android:textColor="@color/welcom_text03" />
    </RelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <com.zhy.android.percent.support.PercentFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_shop01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edittext02"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:padding="0.5px"
            app:layout_heightPercent="66%"
            app:layout_widthPercent="40%">
            <ImageView
                android:id="@+id/im_shop01"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_shop_name01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="限时闪购"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name_state01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="小黄人充电宝" />
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.zhy.android.percent.support.PercentFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_shop02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/ll_shop01"
            android:background="@drawable/edittext02"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:padding="0.5px"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="60%">
            <ImageView
                android:id="@+id/im_shop02"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_shop_name02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="限时闪购"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name_state02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="小黄人充电宝" />
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/ll_shop03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/ll_shop02"
            android:layout_toRightOf="@+id/ll_shop01"
            android:background="@drawable/edittext02"
            android:orientation="vertical"
            android:padding="0.5px"
            app:layout_heightPercent="36%"
            app:layout_widthPercent="30%">
            <ImageView
                android:id="@+id/im_shop03"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView   
                android:id="@+id/tv_shop_name03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="限时闪购"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name_state03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="小黄人充电宝" />
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/ll_shop04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/ll_shop02"
            android:layout_toRightOf="@+id/ll_shop03"
            android:background="@drawable/edittext02"
            android:orientation="vertical"
            android:padding="0.5px"
            app:layout_heightPercent="36%"
            app:layout_widthPercent="30%">
            <ImageView
                android:id="@+id/im_shop04"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_shop_name04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="限时闪购"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name_state04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="小黄人充电宝" />
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/ll_shop05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/ll_shop01"
            android:background="@drawable/edittext02"
            android:orientation="vertical"
            android:padding="0.5px"
            app:layout_heightPercent="34%"
            app:layout_widthPercent="40%">
            <ImageView
                android:id="@+id/im_shop05"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_shop_name05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="限时闪购"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name_state05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="小黄人充电宝" />
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/ll_shop06"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/ll_shop04"
            android:layout_toRightOf="@+id/ll_shop05"
            android:background="@drawable/edittext02"
            android:orientation="vertical"
            android:padding="0.5px"
            app:layout_heightPercent="36%"
            app:layout_widthPercent="60%">
            <ImageView
                android:id="@+id/im_shop06"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_shop_name06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="限时闪购"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name_state06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="小黄人充电宝" />
        </com.zhy.android.percent.support.PercentFrameLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

</LinearLayout>