<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/load_image"/>

    <com.atguigu.refreshlistview.RefreshListView
        android:id="@+id/lv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#55000000"
        android:dividerHeight="1px"/>
    <!--<include layout="@layout/adv_item"/>-->
</RelativeLayout>