<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:minHeight="250dp"
        android:orientation="vertical"
        android:padding="5dp">


        <ImageView
            android:id="@+id/topic_list_img"
            android:layout_width="150dp"
            android:layout_height="150dp" />


        <TextView
            android:id="@+id/topic_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lines="2"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/topic_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#F15353"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/topic_list_marprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="2dp"
                android:textColor="#55000000"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/topsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:padding="2dp"
        android:text="热销"
        android:textColor="#ffffff"
        android:textSize="10sp" />rLayout>
</RelativeLayout>