<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/gooda_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/goods_small"/>

    <TextView
        android:id="@+id/gooda_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功夫熊猫"
        android:textColor="#000000"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/gooda_prive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="$100.0"
        android:maxLines="1"
        android:textColor="#FF0000"
        android:textSize="13sp"/>


</LinearLayout>
