<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_movie"
            android:src="@drawable/act_my_home_goods"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_moive_rate"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/long_comments_user_rate_icon"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:id="@+id/movie_title"
        android:text="电影名称"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/movie_time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="2016"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>