<?xml version="1.0" encoding="utf-8"?>

<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pll_seek_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/seek_text01"
        android:textSize="25sp"
        app:layout_heightPercent="30%w" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/seek_color01"
        android:gravity="center_vertical"
        android:text="@string/seek_text02"
        app:layout_heightPercent="10%w" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44000000" />

    <GridView
        android:id="@+id/gv_seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="20dp"
        app:layout_widthPercent="100%" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/seek_color01"
        android:gravity="center_vertical"
        android:text="@string/seek_text03"
        app:layout_heightPercent="10%w" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44000000" />

    <ListView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.zhy.android.percent.support.PercentLinearLayout>
